{
    "name": "sheyi/testify",
    "description": "Testify ap",
    "type": "app",
    "require": {
        "slim/slim": "^2.6",
        "redeyeventures/geopattern": "^1.1",
        "imgix/imgix-php": "^1.0"
    },
    "require-dev": {
    },
    "authors": [
        {
            "name": "sheyooo",
            "email": "sheyoootech@gmail.com"
        }
    ]
}
